{
    "manifest_version": 2,
    "name": "Chrome Extension for HackDuke",
    "description": "This extension shows you whether or not the website you are on is green",
    "version": "1.0",
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["main.css"],
            "js": ["main.js"]
        }
    ],
    "browser_action": {
        "default_title": "My personalized google page!",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "background",
        "activeTab",
        "identity"
    ],
    "oauth2": {
        "client_id": "919440526614-9anij2q9nhpoma0i09t3oktdg7gh5sqi.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/userinfo.email"]
    },
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}