<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="popup.css" />
<link href='https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&family=Poiret+One&family=Spectral:wght@400;600&display=swap' rel='stylesheet'    type='text/css' />
<head>
    <script src="popup.js"></script>
</head>
<html>
    <body>
        <h1>{OUR THING'S NAME GOES HERE}</h1>
        <h2>Key:</h2>
        <p>Green means the website is environmentally friendly</p>
        <p>Red means the website is not environmentally friendly</p>
        <p>Grey means there is no data on whether the website is environmentally friendly</p>
        <div class="sign-in">
            <button>Sign In</button>
        </div>
    </body>
</html>
